<div class="car-big-card">
    <div class="row">
        <div class="col-md-3">
            <div class="tabs awesome-sub">
                <ul id="tabs-x3" class="nav"><!--
                                            --><li class=""><a href="#tab-x3x1" data-toggle="tab">VW Passat CC 2.0 TDI</a></li><!--
                                            --><li class="active"><a href="#tab-x3x2" data-toggle="tab">VW Polo 1.6 TDI Comfortline</a></li><!--
                                            --><li class=""><a href="#tab-x3x3" data-toggle="tab">Toyota Corolla 1.6 Elegant</a></li><!--
                                            --><li class=""><a href="#tab-x3x4" data-toggle="tab">Honda Civic Elegance</a></li><!--
                                            --><li class=""><a href="#tab-x3x5" data-toggle="tab">Renoult Megane</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">

            <!-- Sub tabs content -->
            <div class="tab-content">

                <div class="tab-pane fade" id="tab-x3x1">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Swiper -->
                            <div class="swiper-container" id="swiperSlider3x1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="row car-thumbnails"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="car-details">
                                <div class="price">
                                    <strong>131.0</strong> <span>$/per a day</span> <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>Fuel Diesel / 1600 cm3 Engine</li>
                                        <li>Under 25,000 Km</li>
                                        <li>Transmission Manual</li>
                                        <li>5 Year service included</li>
                                        <li>Manufacturing Year 2014</li>
                                        <li>5 Doors and Panorama View</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-theme ripple-effect btn-theme-dark btn-block">Reservation Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade active in" id="tab-x3x2">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Swiper -->
                            <div class="swiper-container" id="swiperSlider3x2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="row car-thumbnails"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="car-details">
                                <div class="price">
                                    <strong>132.0</strong> <span>$/per a day</span> <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>Fuel Diesel / 1600 cm3 Engine</li>
                                        <li>Under 25,000 Km</li>
                                        <li>Transmission Manual</li>
                                        <li>5 Year service included</li>
                                        <li>Manufacturing Year 2014</li>
                                        <li>5 Doors and Panorama View</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-theme ripple-effect btn-theme-dark btn-block">Reservation Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-x3x3">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Swiper -->
                            <div class="swiper-container" id="swiperSlider3x3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="row car-thumbnails"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="car-details">
                                <div class="price">
                                    <strong>133.0</strong> <span>$/per a day</span> <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>Fuel Diesel / 1600 cm3 Engine</li>
                                        <li>Under 25,000 Km</li>
                                        <li>Transmission Manual</li>
                                        <li>5 Year service included</li>
                                        <li>Manufacturing Year 2014</li>
                                        <li>5 Doors and Panorama View</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-theme ripple-effect btn-theme-dark btn-block">Reservation Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-x3x4">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Swiper -->
                            <div class="swiper-container" id="swiperSlider3x4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="row car-thumbnails"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="car-details">
                                <div class="price">
                                    <strong>134.0</strong> <span>$/per a day</span> <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>Fuel Diesel / 1600 cm3 Engine</li>
                                        <li>Under 25,000 Km</li>
                                        <li>Transmission Manual</li>
                                        <li>5 Year service included</li>
                                        <li>Manufacturing Year 2014</li>
                                        <li>5 Doors and Panorama View</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-theme ripple-effect btn-theme-dark btn-block">Reservation Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-x3x5">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Swiper -->
                            <div class="swiper-container" id="swiperSlider3x5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x1.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x1.jpg" alt=""/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="btn btn-zoom" href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><i class="fa fa-arrows-h"></i></a>
                                        <a href="assets/img/preview/cars/car-600x426x2.jpg" data-gal="prettyPhoto"><img class="img-responsive" src="assets/img/preview/cars/car-600x426x2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="row car-thumbnails"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="car-details">
                                <div class="price">
                                    <strong>135.0</strong> <span>$/per a day</span> <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>Fuel Diesel / 1600 cm3 Engine</li>
                                        <li>Under 25,000 Km</li>
                                        <li>Transmission Manual</li>
                                        <li>5 Year service included</li>
                                        <li>Manufacturing Year 2014</li>
                                        <li>5 Doors and Panorama View</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="#" class="btn btn-theme ripple-effect btn-theme-dark btn-block">Reservation Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Sub tabs content -->

        </div>
    </div>
</div>