<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rent It</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">

    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
    <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- Head Libs -->
    <script src="assets/plugins/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">
<!-- PRELOADER -->
<div id="preloader">
    <div id="preloader-status">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div id="preloader-title">Loading</div>
    </div>
</div>
<!-- /PRELOADER -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">
            <div class="container">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-rentit.png" alt="Rent It"/></a>
                </div>
                <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->

                <!-- Navigation -->
                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
                            <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                            <ul class="nav sf-menu">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="car-listing.html">Hot Deals</a></li>
                                <li><a href="car-listing.html">Vehicles</a></li>
                                <li><a href="faqs.html">FAQS</a></li>
                                <li class="megamenu sale"><a href="#">Features</a>
                                    <ul>
                                        <li class="row">
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Paragraph</span></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Portfolio</span></h4>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio 3 Columns</a></li>
                                                    <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                                                    <li><a href="portfolio-alt.html">Portfolio Alternate</a></li>
                                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                                    <li><a href="error-page.html">404 Page</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                    <li><a href="car-listing.html">Car Listing</a></li>
                                                    <li><a href="booking.html">Booking & Payment</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar Left </a></li>
                                        <li><a href="blog-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-post.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li>
                                    <ul class="social-icons">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /navigation menu -->
                        </div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>
        </div>

    </header>
    <!-- /HEADER -->

    <!-- CONTENT AREA -->
    <div class="content-area">

        <!-- BREADCRUMBS -->
        <section class="page-section breadcrumbs">
            <div class="container text-right">
                <div class="page-header">
                    <h1>Blog Post Page</h1>
                </div>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="active">Sample Post With Left Sidebar</li>
                </ul>
            </div>
        </section>
        <!-- /BREADCRUMBS -->

        <!-- PAGE WITH SIDEBAR -->
        <section class="page-section with-sidebar sub-page">
            <div class="container">
                <div class="row">
                    <!-- SIDEBAR -->
                    <aside class="col-md-3 sidebar" id="sidebar">
                        <!-- widget search -->
                        <div class="widget shadow">
                            <div class="widget-search">
                                <input class="form-control" type="text" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <!-- /widget search -->
                        <!-- widget car categories -->
                        <div class="widget shadow car-categories">
                            <h4 class="widget-title">Categories</h4>
                            <div class="widget-content">
                                <ul>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">Category name</a>
                                        <ul class="children">
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">Category name</a>
                                        <ul class="children">
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">Category name</a>
                                        <ul class="children">
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">Category name</a>
                                        <ul class="children">
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-up"></i></span>
                                        <a href="#">Category name</a>
                                        <ul class="children active">
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                            <li><a href="#">Sub category<span class="count">12</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Category name</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /widget car categories -->
                        <!-- widget tabs -->
                        <div class="widget widget-tabs alt">
                            <div class="widget-content">
                                <ul id="tabs" class="nav nav-justified">
                                    <li><a href="#tab-s1" data-toggle="tab">Recent posts</a></li>
                                    <li class="active"><a href="#tab-s2" data-toggle="tab">Popular post</a></li>
                                </ul>
                                <div class="tab-content">
                                    <!-- tab 1 -->
                                    <div class="tab-pane fade" id="tab-s1">
                                        <div class="recent-post">
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x1.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x2.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x3.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- tab 2 -->
                                    <div class="tab-pane fade in active" id="tab-s2">
                                        <div class="recent-post">
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x4.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x1.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="pull-right media-link" href="#">
                                                    <img class="media-object" src="assets/img/preview/blog/recent-post-70x70x2.jpg" alt="">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="media-body">
                                                    <div class="media-meta">
                                                        6th June 2014
                                                        <span class="divider">/</span><a href="#"><i class="fa fa-comment"></i>27</a>
                                                    </div>
                                                    <h4 class="media-heading"><a href="#">Standard Blog Post Header</a></h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <a class="btn btn-theme btn-theme-transparent btn-theme-sm btn-block" href="#">More Posts</a>
                            </div>
                        </div>
                        <!-- /widget tabs -->
                        <!-- widget archives -->
                        <div class="widget shadow car-categories">
                            <h4 class="widget-title">Archives</h4>
                            <div class="widget-content">
                                <ul>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">January<span class="count">12</span></a>
                                        <ul class="children">
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">February<span class="count">12</span></a>
                                        <ul class="children">
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">March<span class="count">12</span></a>
                                        <ul class="children">
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                        <a href="#">April<span class="count">12</span></a>
                                        <ul class="children">
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="arrow"><i class="fa fa-angle-up"></i></span>
                                        <a href="#">May<span class="count">12</span></a>
                                        <ul class="children active">
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                            <li>
                                                <a href="#">Sample Post Name</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /widget archive -->
                        <!-- widget flickr feed -->
                        <div class="widget widget-flickr-feed">
                            <h4 class="widget-title"><span>Flickr Images</span></h4>
                            <ul>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-8.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-9.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-10.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-11.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-12.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-13.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-14.jpg" alt="//"></a></li>
                                <li><a href="#"><img src="assets/img/preview/flickr/flickr-feed-15.jpg" alt="//"></a></li>
                            </ul>
                        </div>
                        <!-- /widget flickr feed -->
                        <!-- widget twitter -->
                        <div class="widget shadow widget-twitter">
                            <h4 class="widget-title"><span>Twitter</span></h4>
                            <div class="widget-content">
                                <div class="recent-tweets">
                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                            <small>1 minute ago</small>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a href="#">@twittername</a> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                            <small>1 minute ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /widget twitter -->
                        <!-- widget tag cloud -->
                        <div class="widget widget-tag-cloud">
                            <h4 class="widget-title"><span>Tags</span></h4>
                            <ul>
                                <li><a href="#">Ford</a></li>
                                <li><a href="#">Porsche</a></li>
                                <li><a href="#">BMW</a></li>
                                <li><a href="#">Audi</a></li>
                                <li><a href="#">Honda</a></li>
                                <li><a href="#">Toyota</a></li>
                                <li><a href="#">Lexus</a></li>
                                <li><a href="#">Mitsubishi</a></li>
                                <li><a href="#">Nissan</a></li>
                                <li><a href="#">Opel</a></li>
                                <li><a href="#">Rolls-Royce</a></li>
                            </ul>
                        </div>
                        <!-- /widget tag cloud -->
                    </aside>
                    <!-- /SIDEBAR -->

                    <!-- CONTENT -->
                    <div class="col-md-9 content" id="content">

                        <!-- Blog post -->
                        <article class="post-wrap post-single">
                            <div class="post-media">
                                <a href="assets/img/preview/blog/blog-post-870x370x1.jpg" data-gal="prettyPhoto"><img src="assets/img/preview/blog/blog-post-870x370x1.jpg" alt=""></a>
                            </div>
                            <div class="post-header">
                                <h2 class="post-title"><a href="#">Sample Post With Featured Image</a></h2>
                                <div class="post-meta">By <a href="#">author name here</a> / 6th June 2014 / in <a href="#">Design</a>, <a href="#">Photography</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Share This Post</a></div>
                            </div>
                            <div class="post-body">
                                <div class="post-excerpt">
                                    <p class="text-xl">Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna,...</p>
                                    <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                    <p>Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p>Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                    <blockquote>
                                        <h4>Fusce gravida interdum eros a mollis.</h4>
                                        <p>Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel.</p>
                                    </blockquote>
                                    <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                                </div>
                            </div>
                        </article>
                        <!-- /Blog post -->

                        <!-- About the author -->
                        <div class="about-the-author clearfix">
                            <div class="media">
                                <img class="media-object pull-right" src="assets/img/preview/avatars/testimonial-140x140x1.jpg" alt="">
                                <div class="media-body">
                                    <p class="media-category">Administrator</p>
                                    <h4 class="media-heading"><a href="#">Administrator Name Here</a></h4>
                                    <p>Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /About the author -->

                        <!-- PAGE -->
                        <section class="page-section of-visible">
                            <h2 class="block-title">Related Posts</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="recent-post alt">
                                        <div class="media">
                                            <a class="media-link" href="#">
                                                <div class="badge type">Car Service</div>
                                                <div class="badge post"><i class="fa fa-video-camera"></i></div>
                                                <img class="media-object" src="assets/img/preview/blog/recent-post-570x270x1.jpg" alt="">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                            <div class="media-left">
                                                <div class="meta-date">
                                                    <div class="day">21</div>
                                                    <div class="month">Dec</div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-meta">
                                                    By isamercan
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-comment"></i>13</a>
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-heart"></i>346</a>
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-share-alt"></i></a>
                                                </div>
                                                <h4 class="media-heading"><a href="#">Amazing Cars here and best offer waits for you</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="recent-post alt">
                                        <div class="media">
                                            <a class="media-link" href="#">
                                                <div class="badge type">Car Service</div>
                                                <div class="badge post"><i class="fa fa-video-camera"></i></div>
                                                <img class="media-object" src="assets/img/preview/blog/recent-post-570x270x2.jpg" alt="">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                            <div class="media-left">
                                                <div class="meta-date">
                                                    <div class="day">21</div>
                                                    <div class="month">Dec</div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-meta">
                                                    By isamercan
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-comment"></i>13</a>
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-heart"></i>346</a>
                                                    <span class="divider">|</span><a href="#"><i class="fa fa-share-alt"></i></a>
                                                </div>
                                                <h4 class="media-heading"><a href="#">Amazing Cars here and best offer waits for you</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- /PAGE -->

                        <!-- PAGE -->
                        <section class="page-section no-padding of-visible">
                            <h4 class="block-title">Comments <small class="thin">(24 Comments)</small></h4>
                            <!-- Comments -->
                            <div class="comments">
                                <div class="media comment">
                                    <a href="#" class="pull-right comment-avatar">
                                        <img alt="" src="assets/img/preview/blog/recent-post-70x70x1.jpg" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">Post Comment User Name Here</a> <span class="comment-date"> 26 days ago <i class="fa fa-flag"></i></span></span></p>
                                        <p class="comment-text">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismd. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a><i class="fa fa-comment"></i></p>
                                        <div class="media comment">
                                            <a href="#" class="pull-right comment-avatar">
                                                <img alt="" src="assets/img/preview/blog/recent-post-70x70x2.jpg" class="media-object">
                                            </a>
                                            <div class="media-body">
                                                <p class="comment-meta"><span class="comment-author"><a href="#">Post Comment User Name Here</a> <span class="comment-date"> 26 days ago <i class="fa fa-flag"></i></span></span></p>
                                                <p class="comment-text">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismd. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere.</p>
                                                <p class="comment-reply"><a href="#">Reply this comment</a><i class="fa fa-comment"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media comment">
                                    <a href="#" class="pull-right comment-avatar">
                                        <img alt="" src="assets/img/preview/blog/recent-post-70x70x3.jpg" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">Post Comment User Name Here</a> <span class="comment-date"> 26 days ago <i class="fa fa-flag"></i></span></span></p>
                                        <p class="comment-text">Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismd. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a><i class="fa fa-comment"></i></p>
                                    </div>
                                </div>
                            </div>
                            <!-- /Comments -->
                            <!-- Leave a Comment -->
                            <div class="comments-form">
                                <h4 class="block-title">Submit Your Comment</h4>
                                <form method="post" action="#" name="comments-form" id="comments-form">
                                    <div class="form-group"><input type="text" placeholder="Your name and surname" class="form-control" title="comments-form-name" name="comments-form-name"></div>
                                    <div class="form-group"><input type="text" placeholder="Your email adress" class="form-control" title="comments-form-email" name="comments-formemail"></div>
                                    <div class="form-group"><textarea placeholder="Your message" class="form-control" title="comments-form-comments" name="comments-form-comments" rows="6"></textarea></div>
                                    <div class="form-group"><button type="submit" class="btn btn-theme btn-theme-transparent btn-icon-left" id="submit"><i class="fa fa-comment"></i> Send Comment</button></div>
                                </form>
                            </div>
                            <!-- /Leave a Comment -->
                        </section>
                        <!-- /PAGE -->

                    </div>
                    <!-- /CONTENT -->

                </div>
            </div>
        </section>
        <!-- /PAGE WITH SIDEBAR -->

    </div>
    <!-- /CONTENT AREA -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin ultrices suscipit. Sed commodo vel mauris vel dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="social-icons">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">News Letter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <form action="#">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Enter Your Mail and Get $10 Cash"/>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-theme btn-theme-transparent">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget-categories">
                            <h4 class="widget-title">Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Private Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget-tag-cloud">
                            <h4 class="widget-title">Item Tags</h4>
                            <ul>
                                <li><a href="#">Ford</a></li>
                                <li><a href="#">Porsche</a></li>
                                <li><a href="#">BMW</a></li>
                                <li><a href="#">Audi</a></li>
                                <li><a href="#">Honda</a></li>
                                <li><a href="#">Toyota</a></li>
                                <li><a href="#">Lexus</a></li>
                                <li><a href="#">Mitsubishi</a></li>
                                <li><a href="#">Nissan</a></li>
                                <li><a href="#">Opel</a></li>
                                <li><a href="#">Rolls-Royce</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-meta">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <p class="btn-row text-center">
                            <a href="#" class="btn btn-theme btn-icon-left facebook"><i class="fa fa-facebook"></i>FACEBOOK</a>
                            <a href="#" class="btn btn-theme btn-icon-left twitter"><i class="fa fa-twitter"></i>TWITTER</a>
                            <a href="#" class="btn btn-theme btn-icon-left pinterest"><i class="fa fa-pinterest"></i>PINTEREST</a>
                            <a href="#" class="btn btn-theme btn-icon-left google"><i class="fa fa-google"></i>GOOGLE</a>
                        </p>
                        <div class="copyright">&copy; 2015 Rent It — An One Page Rental Car Theme made with passion by jThemes Studio</div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

<!-- JS Global -->
<script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.min.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/jquery.sticky.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
<script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- JS Page Level -->
<script src="assets/js/theme.js"></script>

</body>
</html>