<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rent It</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- CSS Global -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
        <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">

        <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
        <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="assets/css/theme.css" rel="stylesheet">

        <!-- Head Libs -->
        <script src="assets/plugins/modernizr.custom.js"></script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="wide">
        <!-- PRELOADER -->
        <div id="preloader">
            <div id="preloader-status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
                <div id="preloader-title">Loading</div>
            </div>
        </div>
        <!-- /PRELOADER -->

        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- HEADER -->
            <header class="header fixed">
                <div class="header-wrapper">
                    <div class="container">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo-rentit.png" alt="Rent It"/></a>
                        </div>
                        <!-- /Logo -->

                        <!-- Mobile menu toggle button -->
                        <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                        <!-- /Mobile menu toggle button -->

                        <!-- Navigation -->
                        <nav class="navigation closed clearfix">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- navigation menu -->
                                    <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                                    <ul class="nav sf-menu">
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="car-listing.html">Hot Deals</a></li>
                                        <li><a href="car-listing.html">Vehicles</a></li>
                                        <li><a href="faqs.html">FAQS</a></li>
                                        <li class="megamenu sale"><a href="#">Features</a>
                                            <ul>
                                                <li class="row">
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Paragraph</span></h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                        <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Portfolio</span></h4>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-alt.html">Portfolio Alternate</a></li>
                                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Pages</span></h4>
                                                        <ul>
                                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                                            <li><a href="error-page.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Pages</span></h4>
                                                        <ul>
                                                            <li><a href="car-listing.html">Car Listing</a></li>
                                                            <li><a href="booking.html">Booking & Payment</a></li>
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Sidebar Left </a></li>
                                                <li><a href="blog-right.html">Blog Sidebar Right</a></li>
                                                <li><a href="blog-post.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li>
                                            <ul class="social-icons">
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- /navigation menu -->
                                </div>
                            </div>
                            <!-- Add Scroll Bar -->
                            <div class="swiper-scrollbar"></div>
                        </nav>
                        <!-- /Navigation -->

                    </div>
                </div>

            </header>
            <!-- /HEADER -->

            <!-- CONTENT AREA -->
            <div class="content-area">

                <!-- PAGE -->
                <section class="page-section text-center error-page light">
                    <div class="container">
                        <h3>404</h3>
                        <h2><i class="fa fa-warning"></i> Oops! The Page you requested was not found!</h2>
                        <p><a class="btn btn-theme btn-theme-dark" href="index.html">Back to Home</a></p>
                    </div>
                </section>
                <!-- /PAGE -->

                <!-- PAGE -->
                <section class="page-section contact dark">
                    <div class="container">

                        <!-- Get in touch -->

                        <h2 class="section-title">
                            <small>Feel Free to Say Hello!</small>
                            <span>Get in Touch With Us</span>
                        </h2>

                        <div class="row">
                            <div class="col-md-6">
                                <!-- Contact form -->
                                <form name="contact-form" method="post" action="#" class="contact-form alt" id="contact-form">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="outer required">
                                                <div class="form-group af-inner has-icon">
                                                    <label class="sr-only" for="name">Name</label>
                                                    <input
                                                        type="text" name="name" id="name" placeholder="Name" value="" size="30"
                                                        data-toggle="tooltip" title="Name is required"
                                                        class="form-control placeholder"/>
                                                    <span class="form-control-icon"><i class="fa fa-user"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6">

                                            <div class="outer required">
                                                <div class="form-group af-inner has-icon">
                                                    <label class="sr-only" for="email">Email</label>
                                                    <input
                                                        type="text" name="email" id="email" placeholder="Email" value="" size="30"
                                                        data-toggle="tooltip" title="Email is required"
                                                        class="form-control placeholder"/>
                                                    <span class="form-control-icon"><i class="fa fa-envelope"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-group af-inner has-icon">
                                        <label class="sr-only" for="input-message">Message</label>
                                        <textarea
                                            name="message" id="input-message" placeholder="Message" rows="4" cols="50"
                                            data-toggle="tooltip" title="Message is required"
                                            class="form-control placeholder"></textarea>
                                        <span class="form-control-icon"><i class="fa fa-bars"></i></span>
                                    </div>

                                    <div class="outer required">
                                        <div class="form-group af-inner">
                                            <input type="submit" name="submit" class="form-button form-button-submit btn btn-block btn-theme" id="submit_btn" value="Send message" />
                                        </div>
                                    </div>

                                </form>
                                <!-- /Contact form -->
                            </div>
                            <div class="col-md-6">

                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>

                                <ul class="media-list contact-list">
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-home"></i></div>
                                        <div class="media-body">Adress: 1600 Pennsylvania Ave NW, Washington, D.C.</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa"></i></div>
                                        <div class="media-body">DC 20500, ABD</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-phone"></i></div>
                                        <div class="media-body">Support Phone: 01865 339665</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-envelope"></i></div>
                                        <div class="media-body">E mails: info@example.com</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-clock-o"></i></div>
                                        <div class="media-body">Working Hours: 09:30-21:00 except on Sundays</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-map-marker"></i></div>
                                        <div class="media-body">View on The Map</div>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <!-- /Get in touch -->

                    </div>
                </section>
                <!-- /PAGE -->

            </div>
            <!-- /CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-meta">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-12">
                                <p class="btn-row text-center">
                                    <a href="#" class="btn btn-theme btn-icon-left facebook"><i class="fa fa-facebook"></i>FACEBOOK</a>
                                    <a href="#" class="btn btn-theme btn-icon-left twitter"><i class="fa fa-twitter"></i>TWITTER</a>
                                    <a href="#" class="btn btn-theme btn-icon-left pinterest"><i class="fa fa-pinterest"></i>PINTEREST</a>
                                    <a href="#" class="btn btn-theme btn-icon-left google"><i class="fa fa-google"></i>GOOGLE</a>
                                </p>
                                <div class="copyright">&copy; 2015 Rent It — An One Page Rental Car Theme made with passion by jThemes Studio</div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/plugins/superfish/js/superfish.min.js"></script>
        <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/jquery.sticky.min.js"></script>
        <script src="assets/plugins/jquery.easing.min.js"></script>
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
        <script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
        <script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
        <script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <!-- JS Page Level -->
        <script src="assets/js/theme-ajax-mail.js"></script>
        <script src="assets/js/theme.js"></script>

    </body>
</html>