<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rent It</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- CSS Global -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
        <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">

        <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
        <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="assets/css/theme.css" rel="stylesheet">

        <!-- Head Libs -->
        <script src="assets/plugins/modernizr.custom.js"></script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="wide">
        <!-- PRELOADER -->
        <div id="preloader">
            <div id="preloader-status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
                <div id="preloader-title">Loading</div>
            </div>
        </div>
        <!-- /PRELOADER -->

        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- HEADER -->
            <header class="header fixed">
                <div class="header-wrapper">
                    <div class="container">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo-rentit.png" alt="Rent It"/></a>
                        </div>
                        <!-- /Logo -->

                        <!-- Mobile menu toggle button -->
                        <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                        <!-- /Mobile menu toggle button -->

                        <!-- Navigation -->
                        <nav class="navigation closed clearfix">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- navigation menu -->
                                    <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                                    <ul class="nav sf-menu">
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="car-listing.html">Hot Deals</a></li>
                                        <li><a href="car-listing.html">Vehicles</a></li>
                                        <li><a href="faqs.html">FAQS</a></li>
                                        <li class="megamenu sale"><a href="#">Features</a>
                                            <ul>
                                                <li class="row">
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Paragraph</span></h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                        <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Portfolio</span></h4>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio 3 Columns</a></li>
                                                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                                                            <li><a href="portfolio-alt.html">Portfolio Alternate</a></li>
                                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Pages</span></h4>
                                                        <ul>
                                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                                            <li><a href="error-page.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4 class="block-title"><span>Pages</span></h4>
                                                        <ul>
                                                            <li><a href="car-listing.html">Car Listing</a></li>
                                                            <li><a href="booking.html">Booking & Payment</a></li>
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Sidebar Left </a></li>
                                                <li><a href="blog-right.html">Blog Sidebar Right</a></li>
                                                <li><a href="blog-post.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li>
                                            <ul class="social-icons">
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- /navigation menu -->
                                </div>
                            </div>
                            <!-- Add Scroll Bar -->
                            <div class="swiper-scrollbar"></div>
                        </nav>
                        <!-- /Navigation -->

                    </div>
                </div>

            </header>
            <!-- /HEADER -->

            <!-- CONTENT AREA -->
            <div class="content-area">

                <!-- BREADCRUMBS -->
                <section class="page-section breadcrumbs text-right">
                    <div class="container">
                        <div class="page-header">
                            <h1>FAQS</h1>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li class="active">FAQS</li>
                        </ul>
                    </div>
                </section>
                <!-- /BREADCRUMBS -->

                <!-- PAGE WITH SIDEBAR -->
                <section class="page-section with-sidebar sub-page">
                    <div class="container">
                        <div class="row">
                            <!-- SIDEBAR -->
                            <aside class="col-md-3 sidebar" id="sidebar">
                                <!-- widget search -->
                                <div class="widget shadow">
                                    <div class="widget-search">
                                        <input class="form-control" type="text" placeholder="Search">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                                <!-- /widget search -->
                                <!-- widget car categories -->
                                <div class="widget shadow car-categories">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="widget-content">
                                        <ul>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Category name</a>
                                                <ul class="children">
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Category name</a>
                                                <ul class="children">
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Category name</a>
                                                <ul class="children">
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                                <a href="#">Category name</a>
                                                <ul class="children">
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="arrow"><i class="fa fa-angle-up"></i></span>
                                                <a href="#">Category name</a>
                                                <ul class="children active">
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                    <li><a href="#">Sub category<span class="count">12</span></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Category name</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /widget car categories -->
                                <!-- widget helping center -->
                                <div class="widget shadow widget-helping-center">
                                    <h4 class="widget-title">Helping Center</h4>
                                    <div class="widget-content">
                                        <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</p>
                                        <h5 class="widget-title-sub">+90 555 444 66 33</h5>
                                        <p><a href="mailto:support@supportcenter.com">support@supportcenter.com</a></p>
                                        <div class="button">
                                            <a href="#" class="btn btn-block btn-theme btn-theme-dark">Support Center</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /widget helping center -->
                            </aside>
                            <!-- /SIDEBAR -->

                            <!-- CONTENT -->
                            <div class="col-md-9 content" id="content">

                                <!-- FAQ -->
                                <div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                    <!-- faq1 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading1">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq1 -->
                                    <!-- faq2 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading2">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq2 -->
                                    <!-- faq3 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading3">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq3 -->
                                    <!-- faq4 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading4">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq4 -->
                                    <!-- faq5 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq5 -->
                                    <!-- faq6 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq6 -->
                                    <!-- faq7 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading7">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq7 -->
                                    <!-- faq8 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading8">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq8 -->
                                    <!-- faq9 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading9">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq9 -->
                                    <!-- faq10 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading10">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq10 -->
                                    <!-- faq11 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading11">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq11 -->
                                    <!-- faq12 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading12">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq12 -->
                                    <!-- faq13 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading13">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq13 -->
                                    <!-- faq14 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading14">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq14 -->
                                    <!-- faq15 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading15">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq15 -->
                                    <!-- faq16 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading16">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq16 -->
                                    <!-- faq17 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading17">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                                    <span class="dot"></span> If I crash a car. What happens?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq17 -->
                                    <!-- faq18 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading18">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                                    <span class="dot"></span> How can ı dorp the rental car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading81">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq18 -->
                                    <!-- faq19 -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading19">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                                    <span class="dot"></span> Where can I rent a car?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                                            <div class="panel-body">
                                                Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /faq19 -->

                                </div>
                                <!-- /FAQ -->

                            </div>
                            <!-- /CONTENT -->

                        </div>
                    </div>
                </section>
                <!-- /PAGE WITH SIDEBAR -->

                <!-- PAGE -->
                <section class="page-section contact dark">
                    <div class="container">

                        <!-- Get in touch -->

                        <h2 class="section-title">
                            <small>Feel Free to Say Hello!</small>
                            <span>Get in Touch With Us</span>
                        </h2>

                        <div class="row">
                            <div class="col-md-6">
                                <!-- Contact form -->
                                <form name="contact-form" method="post" action="#" class="contact-form alt" id="contact-form">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="outer required">
                                                <div class="form-group af-inner has-icon">
                                                    <label class="sr-only" for="name">Name</label>
                                                    <input
                                                        type="text" name="name" id="name" placeholder="Name" value="" size="30"
                                                        data-toggle="tooltip" title="Name is required"
                                                        class="form-control placeholder"/>
                                                    <span class="form-control-icon"><i class="fa fa-user"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6">

                                            <div class="outer required">
                                                <div class="form-group af-inner has-icon">
                                                    <label class="sr-only" for="email">Email</label>
                                                    <input
                                                        type="text" name="email" id="email" placeholder="Email" value="" size="30"
                                                        data-toggle="tooltip" title="Email is required"
                                                        class="form-control placeholder"/>
                                                    <span class="form-control-icon"><i class="fa fa-envelope"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-group af-inner has-icon">
                                        <label class="sr-only" for="input-message">Message</label>
                                        <textarea
                                            name="message" id="input-message" placeholder="Message" rows="4" cols="50"
                                            data-toggle="tooltip" title="Message is required"
                                            class="form-control placeholder"></textarea>
                                        <span class="form-control-icon"><i class="fa fa-bars"></i></span>
                                    </div>

                                    <div class="outer required">
                                        <div class="form-group af-inner">
                                            <input type="submit" name="submit" class="form-button form-button-submit btn btn-block btn-theme" id="submit_btn" value="Send message" />
                                        </div>
                                    </div>

                                </form>
                                <!-- /Contact form -->
                            </div>
                            <div class="col-md-6">

                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>

                                <ul class="media-list contact-list">
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-home"></i></div>
                                        <div class="media-body">Adress: 1600 Pennsylvania Ave NW, Washington, D.C.</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa"></i></div>
                                        <div class="media-body">DC 20500, ABD</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-phone"></i></div>
                                        <div class="media-body">Support Phone: 01865 339665</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-envelope"></i></div>
                                        <div class="media-body">E mails: info@example.com</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-clock-o"></i></div>
                                        <div class="media-body">Working Hours: 09:30-21:00 except on Sundays</div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left"><i class="fa fa-map-marker"></i></div>
                                        <div class="media-body">View on The Map</div>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <!-- /Get in touch -->

                    </div>
                </section>
                <!-- /PAGE -->

            </div>
            <!-- /CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-meta">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-12">
                                <p class="btn-row text-center">
                                    <a href="#" class="btn btn-theme btn-icon-left facebook"><i class="fa fa-facebook"></i>FACEBOOK</a>
                                    <a href="#" class="btn btn-theme btn-icon-left twitter"><i class="fa fa-twitter"></i>TWITTER</a>
                                    <a href="#" class="btn btn-theme btn-icon-left pinterest"><i class="fa fa-pinterest"></i>PINTEREST</a>
                                    <a href="#" class="btn btn-theme btn-icon-left google"><i class="fa fa-google"></i>GOOGLE</a>
                                </p>
                                <div class="copyright">&copy; 2015 Rent It — An One Page Rental Car Theme made with passion by jThemes Studio</div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/plugins/superfish/js/superfish.min.js"></script>
        <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/jquery.sticky.min.js"></script>
        <script src="assets/plugins/jquery.easing.min.js"></script>
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
        <script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
        <script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
        <script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <!-- JS Page Level -->
        <script src="assets/js/theme-ajax-mail.js"></script>
        <script src="assets/js/theme.js"></script>

    </body>
</html>