<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rent It</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- Head Libs -->
    <script src="assets/plugins/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide full-screen-map">
<!-- PRELOADER -->
<div id="preloader">
    <div id="preloader-status">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div id="preloader-title">Loading</div>
    </div>
</div>
<!-- /PRELOADER -->

<!-- Google map -->
<div class="google-map">
    <div class="map-canvas" id="map-canvas-fs"></div>
</div>
<!-- /Google map -->

<!-- WRAPPER -->
<div class="wrapper opened">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">
            <div class="container">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-rentit.png" alt="Rent It"/></a>
                </div>
                <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->

                <ul class="sign-in-menu">
                    <li class="sign-in"><a href="#"><i class="fa fa-user"></i><span class="text">Sign In</span></a></li>
                    <li class="register active"><a href="#"><i class="fa fa-sign-in"></i><span class="text">Register</span></a></li>
                </ul>

                <!-- Navigation -->
                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
                            <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                            <ul class="nav sf-menu">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="car-listing.html">Hot Deals</a></li>
                                <li><a href="car-listing.html">Vehicles</a></li>
                                <li><a href="faqs.html">FAQS</a></li>
                                <li class="megamenu sale"><a href="#">Features</a>
                                    <ul>
                                        <li class="row">
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Paragraph</span></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Portfolio</span></h4>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio 3 Columns</a></li>
                                                    <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                                                    <li><a href="portfolio-alt.html">Portfolio Alternate</a></li>
                                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                                    <li><a href="error-page.html">404 Page</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                    <li><a href="car-listing.html">Car Listing</a></li>
                                                    <li><a href="booking.html">Booking & Payment</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar Left </a></li>
                                        <li><a href="blog-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-post.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li>
                                    <ul class="social-icons">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /navigation menu -->
                        </div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>
        </div>

    </header>
    <!-- /HEADER -->

    <!-- CONTENT AREA -->
    <div class="content-area scroll">

        <div class="open-close-area" id="open-close-area"><a href="#"><i class="fa fa-angle-left"></i></a></div>

        <div class="helping-center-line">
            <div class="container">
                <h4>Helping Center</h4>
                <span>+90 555 444 66 33</span>
                <a href="#" class="btn btn-theme btn-theme-dark"> Write Ticket</a>
            </div>
        </div>

        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <!-- PAGE -->
                <section class="page-section">
                    <div class="container">

                        <hr class="page-divider small transparent"/>
                        <h3 class="block-title alt2"><i class="fa fa-angle-down"></i>Find Best Rental Car</h3>

                        <!-- Search form -->
                        <div class="form-search light">
                            <form action="#">

                                <div class="row row-inputs">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchUpLocation2">Picking Up Location</label>
                                            <input type="text" class="form-control" id="formSearchUpLocation2" placeholder="Airport or Anywhere">
                                            <span class="form-control-icon"><i class="fa fa-location-arrow"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchOffLocation2">Picking Off Location</label>
                                            <input type="text" class="form-control" id="formSearchOffLocation2" placeholder="Airport or Anywhere">
                                            <span class="form-control-icon"><i class="fa fa-location-arrow"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-inputs">
                                    <div class="col-sm-12 col-md-3">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchUpDate2">Picking Up Date</label>
                                            <input type="text" class="form-control" id="formSearchUpDate2" placeholder="dd/mm/yyyy">
                                            <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchUpHour2">Picking Up Hour</label>
                                            <input type="text" class="form-control" id="formSearchUpHour2" placeholder="20:00 AM">
                                            <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchOffDate2">Picking Off Date</label>
                                            <input type="text" class="form-control" id="formSearchOffDate2" placeholder="dd/mm/yyyy">
                                            <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="form-group has-icon has-label">
                                            <label for="formSearchOffHour2">Picking Up Hour</label>
                                            <input type="text" class="form-control" id="formSearchOffHour2" placeholder="20:00 AM">
                                            <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-submit">
                                    <div class="container-fluid">
                                        <div class="inner">
                                            <i class="fa fa-plus-circle"></i> <a href="#">Advanced Search</a>
                                            <button type="submit" id="formSearchSubmit2" class="btn btn-submit btn-theme pull-left">Find Car</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /Search form -->

                        <hr class="page-divider half transparent"/>

                        <h3 class="block-title alt2"><i class="fa fa-angle-down"></i>Result Rental Car</h3>

                        <div class="row">

                            <div class="col-md-6">
                                <div class="thumbnail no-border no-padding thumbnail-car-card">
                                    <div class="media">
                                        <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                            <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                            <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                        </a>
                                    </div>
                                    <div class="caption text-center">
                                        <h4 class="caption-title"><a href="#">VW POLO TRENDLINE 2.0 TDI</a></h4>
                                        <div class="caption-text">Start from 39$/per a day</div>
                                        <div class="buttons">
                                            <a class="btn btn-theme btn-theme-dark" href="#">Rent It</a>
                                        </div>
                                        <table class="table">
                                            <tr>
                                                <td><i class="fa fa-car"></i> 2013</td>
                                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                                <td><i class="fa fa-cog"></i> Auto</td>
                                                <td><i class="fa fa-road"></i> 25000</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="thumbnail no-border no-padding thumbnail-car-card">
                                    <div class="media">
                                        <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                            <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                            <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                        </a>
                                    </div>
                                    <div class="caption text-center">
                                        <h4 class="caption-title"><a href="#">VW POLO TRENDLINE 2.0 TDI</a></h4>
                                        <div class="caption-text">Start from 39$/per a day</div>
                                        <div class="buttons">
                                            <a class="btn btn-theme btn-theme-dark" href="#">Rent It</a>
                                        </div>
                                        <table class="table">
                                            <tr>
                                                <td><i class="fa fa-car"></i> 2013</td>
                                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                                <td><i class="fa fa-cog"></i> Auto</td>
                                                <td><i class="fa fa-road"></i> 25000</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="thumbnail no-border no-padding thumbnail-car-card">
                                    <div class="media">
                                        <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                            <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                            <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                        </a>
                                    </div>
                                    <div class="caption text-center">
                                        <h4 class="caption-title"><a href="#">VW POLO TRENDLINE 2.0 TDI</a></h4>
                                        <div class="caption-text">Start from 39$/per a day</div>
                                        <div class="buttons">
                                            <a class="btn btn-theme btn-theme-dark" href="#">Rent It</a>
                                        </div>
                                        <table class="table">
                                            <tr>
                                                <td><i class="fa fa-car"></i> 2013</td>
                                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                                <td><i class="fa fa-cog"></i> Auto</td>
                                                <td><i class="fa fa-road"></i> 25000</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="thumbnail no-border no-padding thumbnail-car-card">
                                    <div class="media">
                                        <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                            <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                            <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                        </a>
                                    </div>
                                    <div class="caption text-center">
                                        <h4 class="caption-title"><a href="#">VW POLO TRENDLINE 2.0 TDI</a></h4>
                                        <div class="caption-text">Start from 39$/per a day</div>
                                        <div class="buttons">
                                            <a class="btn btn-theme btn-theme-dark" href="#">Rent It</a>
                                        </div>
                                        <table class="table">
                                            <tr>
                                                <td><i class="fa fa-car"></i> 2013</td>
                                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                                <td><i class="fa fa-cog"></i> Auto</td>
                                                <td><i class="fa fa-road"></i> 25000</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- /PAGE -->

            </div>
        </div>
        <!-- Add Scroll Bar -->
        <div class="swiper-scrollbar"></div>

    </div>
    <!-- /CONTENT AREA -->

    <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

<!-- JS Global -->
<script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.min.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/jquery.sticky.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
<script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- JS Page Level -->
<script src="assets/js/theme.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

</body>
</html>